<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no" media="(device-height: 568px)">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/trunk.css" />

	<script type="text/javascript">
	if (typeof jQuery == 'undefined')
		document.write(unescape("%3Cscript src='js/jquery-1.9.js'" + 
															"type='text/javascript'%3E%3C/script%3E"))
	</script>
	<script type="text/javascript" language="javascript" src="js/trunk.js"></script>

	<title>Tom Rich | Production Setup</title>

	<!-- <link rel="stylesheet" href="css/style.min.css" type="text/css" media="screen"> -->
	<!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

<!-- TRUNK NAVIGATION -->
	<header class="slideRight">
		<ul id="navToggle" class="burger slideRight">    <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
			<li></li><li></li><li></li>
		</ul>
		<h1><a href="index.html">My Setup.</a></h1>
	</header>
	<nav class="slideLeft">
		<ul>
			<li><a href="index.html" class="active">Setup</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">RichWhizz</a></li>
		</ul>
	</nav>
<!-- END TRUNK NAV -->

	<div class="slide" id="Header" data-slide="2" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		<div id="ContentHeader" class="grid_12">
			<h1 style="opacity: 1;"><span>MY EQUIPMENT.</span></h1>
			<h2 style="opacity: 1;"><span>THIS IS IT.</span></h2>
		</div>
	</div>
	</div>
	<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
		<div class="contentcontainer">
			<div class="CardWrapper">
				<div class="Card">
					<h1>Top Slide</h1>
					<h2>Get ready to make magic!</h2>
					<p>Remember that this is a BETA version. This is my first framework so if you see any issue please <a href="mailto:jalxob@gmail.com">let me know it</a>. </p>
				</div>
			</div>
			<div class="CardWrapper">
				<div class="Card">
					<h1>Top Slide</h1>
					<h2>Get ready to make magic!</h2>
					<p>Remember that this is a BETA version. This is my first framework so if you see any issue please <a href="mailto:jalxob@gmail.com">let me know it</a>. </p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- <script type="text/javascript" src="js/scripts.min.js"></script> -->
</body>
</html>
